kotlin.code.style=official
android.useAndroidX=true
#kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m
org.gradle.caching=true
